spring.profiles.active=${ENVIRONMENT:default}

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-d'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC

server.port=8080
server.error.include-stacktrace=on_param

management.endpoints.web.exposure.include=*

spring.r2dbc.url=r2dbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:i4-challenge}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.r2dbc.username=${DB_USERNAME:root}
spring.r2dbc.password=${DB_PASSWORD:mysql-password}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
